// options.js
const DEFAULT_PANE = 'general';
const menuButtons = Array.from(document.querySelectorAll('[data-pane-target]'));
const panes = Array.from(document.querySelectorAll('[data-pane]'));

function activatePane(target, options = {}) {
  const { updateHash = true } = options;
  const next = panes.some((pane) => pane.dataset.pane === target) ? target : DEFAULT_PANE;
  panes.forEach((pane) => {
    pane.classList.toggle('is-active', pane.dataset.pane === next);
  });
  menuButtons.forEach((btn) => {
    btn.classList.toggle('is-active', btn.dataset.paneTarget === next);
  });
  if (updateHash) {
    const newHash = `#${next}`;
    if (window.location.hash !== newHash) {
      let replaced = false;
      if (typeof history !== 'undefined' && typeof history.replaceState === 'function') {
        try {
          history.replaceState(null, '', newHash);
          replaced = true;
        } catch (_err) {
          // ignore fallback below
        }
      }
      if (!replaced) {
        try {
          window.location.hash = newHash;
        } catch (_err) {
          // ignore hash update failures
        }
      }
    }
  }
}

menuButtons.forEach((btn) => {
  btn.addEventListener('click', () => {
    activatePane(btn.dataset.paneTarget);
  });
});

window.addEventListener('hashchange', () => {
  activatePane(window.location.hash.slice(1), { updateHash: false });
});

activatePane(window.location.hash.slice(1) || DEFAULT_PANE, { updateHash: false });

const labelEl = document.getElementById('label');
const urlEl = document.getElementById('url');
const appIdEl = document.getElementById('appId');
const viewEl = document.getElementById('viewIdOrName');
const queryEl = document.getElementById('query');
const iconEl = document.getElementById('icon');
const categoryEl = document.getElementById('category');
const addBtn = document.getElementById('add');
const listEl = document.getElementById('list');
const shortcutToggleEl = document.getElementById('shortcut_visible');
const shortcutListEl = document.getElementById('shortcut_list');
const excelListEl = document.getElementById('excel_columns_list');
const excelClearBtn = document.getElementById('excel_columns_clear');
const EXCEL_COLUMN_PREF_KEY = 'kfavExcelColumns';
// ---- schedule form elements ----
const schLabelEl = document.getElementById('sch_label');
const schUrlEl = document.getElementById('sch_url');
const schAppIdEl = document.getElementById('sch_appId');
const schDateFieldEl = document.getElementById('sch_dateField');
const schTitleFieldEl = document.getElementById('sch_titleField');
const schExtraQueryEl = document.getElementById('sch_extraQuery');
const schLimitEl = document.getElementById('sch_limit');
const schSaveBtn = document.getElementById('sch_save');
const schResetBtn = document.getElementById('sch_reset');
const schDetectBtn = document.getElementById('sch_detect');
const dateFieldList = document.getElementById('dateFieldList');
const titleFieldList = document.getElementById('titleFieldList');
const schStatusEl = document.getElementById('sch_status');
const schListEl = document.getElementById('sch_list');
// ---- pinned record elements ----
const pinLabelEl = document.getElementById('pin_label');
const pinUrlEl = document.getElementById('pin_url');
const pinAppIdEl = document.getElementById('pin_appId');
const pinRecordIdEl = document.getElementById('pin_recordId');
const pinTitleFieldEl = document.getElementById('pin_titleField');
const pinNoteEl = document.getElementById('pin_note');
const pinSaveBtn = document.getElementById('pin_save');
const pinResetBtn = document.getElementById('pin_reset');
const pinListEl = document.getElementById('pin_list');
// ??W?_?C?A???O?v?f
const editDialog = document.getElementById('editDialog');
const editForm = document.getElementById('editForm');
const editLabelEl = document.getElementById('edit_label');
const editUrlEl = document.getElementById('edit_url');
const editAppIdEl = document.getElementById('edit_appId');
const editViewEl = document.getElementById('edit_viewIdOrName');
const editQueryEl = document.getElementById('edit_query');
const editIconEl = document.getElementById('edit_icon');
const editCategoryEl = document.getElementById('edit_category');
const editSaveBtn = document.getElementById('editSave');
let editingId = null;
let scheduleEntries = [];
let scheduleEditingId = null;
let pinnedEntries = [];
let pinEditingId = null;
let shortcutEntries = [];
let shortcutsVisible = true;
let shortcutDraggingId = null;
let excelColumnPrefs = {};
const MAX_SHORTCUT_INITIAL_LENGTH = 2;
const ICON_CHOICES = [
  'bookmark', 'clipboard', 'file-text', 'package', 'box', 'truck', 'factory', 'wrench',
  'calendar', 'list-checks', 'search', 'chart-bar', 'receipt', 'users', 'settings', 'star'
];
const DEFAULT_ICON = 'bookmark';
const DEFAULT_CATEGORY = 'その他';

function normalizeShortcutInitialLocal(value) {
  if (value == null) return '';
  const str = String(value).trim();
  if (!str) return '';
  return Array.from(str).slice(0, MAX_SHORTCUT_INITIAL_LENGTH).join('');
}

function sanitizeIcon(value) {
  const name = (value || '').trim();
  return ICON_CHOICES.includes(name) ? name : DEFAULT_ICON;
}

function sanitizeCategory(value) {
  const trimmed = (value || '').trim();
  return trimmed || DEFAULT_CATEGORY;
}

function normalizeFavoriteEntryLocal(item, fallbackOrder) {
  const icon = sanitizeIcon(item.icon);
  const category = sanitizeCategory(item.category);
  const order = typeof item.order === 'number' ? item.order : fallbackOrder;
  return { ...item, icon, category, order };
}

function populateIconSelect(selectEl) {
  if (!selectEl) return;
  selectEl.innerHTML = '';
  ICON_CHOICES.forEach((name) => {
    const option = document.createElement('option');
    option.value = name;
    option.textContent = name;
    selectEl.appendChild(option);
  });
  selectEl.value = DEFAULT_ICON;
}

const ICON_PATHS = {
  clipboard: '<path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/><rect x="9" y="2" width="6" height="4" rx="1" ry="1"/>',
  'file-text': '<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2v6h6"/><path d="M10 13h6"/><path d="M10 17h4"/>',
  package: '<path d="M21 16V8a2 2 0 0 0-1-1.73L13 3.27a2 2 0 0 0-2 0L4 6.27A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/><path d="M3.3 7.5 12 12.5l8.7-5"/><path d="M12 22v-9"/>',
  box: '<path d="M21 16V8l-9-5-9 5v8l9 5 9-5z"/><path d="M3 8l9 5 9-5"/><path d="M12 13v9"/>',
  truck: '<path d="M3 5h12v10H3z"/><path d="M15 8h4l2 3v4h-6"/><circle cx="7.5" cy="17.5" r="2"/><circle cx="17.5" cy="17.5" r="2"/>',
  factory: '<path d="M2 20h20V10l-5 3V8l-5 3V4L2 8z"/><path d="M6 20v-4"/><path d="M10 20v-4"/><path d="M14 20v-4"/>',
  wrench: '<path d="M21 16.5a5.5 5.5 0 0 1-7.78 0L3.5 6.78a4 4 0 0 1 5.66-5.66l.82.82-3 3 4.24 4.24 3-3 .82.82a4 4 0 0 1 0 5.66z"/>',
  calendar: '<rect x="3" y="4" width="18" height="16" rx="2"/><path d="M3 8h18"/><path d="M16 2v4"/><path d="M8 2v4"/>',
  'list-checks': '<path d="M10 6h11"/><path d="M10 12h11"/><path d="M10 18h11"/><path d="m3 6 1.5 1.5 3-3"/><path d="m3 12 1.5 1.5 3-3"/><path d="m3 18 1.5 1.5 3-3"/>',
  search: '<circle cx="11" cy="11" r="7"/><path d="m21 21-4.3-4.3"/>',
  'chart-bar': '<path d="M3 3v18h18"/><rect x="7" y="13" width="3" height="5" rx="0.5"/><rect x="12" y="9" width="3" height="9" rx="0.5"/><rect x="17" y="5" width="3" height="13" rx="0.5"/>',
  receipt: '<path d="M21 4v16l-3-2-3 2-3-2-3 2-3-2-3 2V4l3 2 3-2 3 2 3-2 3 2z"/><path d="M8 11h8"/><path d="M8 15h5"/>',
  users: '<path d="M16 21v-1a5 5 0 0 0-3-4.58"/><path d="M7 4a4 4 0 1 1 1 7.87A4 4 0 0 1 7 4z"/><path d="M3 21v-1a7 7 0 0 1 11.9-4.9"/><path d="M20 8a3 3 0 1 1-4 2.82"/>',
  settings: '<circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 2l.06.06a2 2 0 0 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-2-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09a1.65 1.65 0 0 0-1-1.51 1.65 1.65 0 0 0-2 .33l-.06.06a2 2 0 1 1-2.83-2.83l.06-.06a1.65 1.65 0 0 0 .33-2 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09a1.65 1.65 0 0 0 1.51-1 1.65 1.65 0 0 0-.33-2l-.06-.06a2 2 0 1 1 2.83-2.83l.06.06a1.65 1.65 0 0 0 2 .33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 2-.33l.06-.06a2 2 0 1 1 2.83 2.83l-.06.06a1.65 1.65 0 0 0-.33 2V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"/>',
  bookmark: '<path d="M6 3h12v18l-6-4-6 4z"/>',
  star: '<path d="M12 3.5 14.8 9l6.2.9-4.5 4.3 1 6.3L12 17l-5.5 3.5 1-6.3-4.5-4.3L9.2 9z"/>'
};

function renderIconSvgLocal(name) {
  const body = ICON_PATHS[name] || ICON_PATHS[DEFAULT_ICON];
  return `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round">${body}</svg>`;
}
populateIconSelect(iconEl);
populateIconSelect(editIconEl);

function clearShortcutDropIndicators() {
  if (!shortcutListEl) return;
  const items = shortcutListEl.querySelectorAll('.shortcut-item.is-drop-before, .shortcut-item.is-drop-after');
  items.forEach((item) => {
    item.classList.remove('is-drop-before', 'is-drop-after');
  });
}

function beginShortcutDrag(ev, entryId, li) {
  shortcutDraggingId = entryId;
  clearShortcutDropIndicators();
  if (ev.dataTransfer) {
    try {
      ev.dataTransfer.effectAllowed = 'move';
      ev.dataTransfer.setData('text/plain', entryId);
    } catch (_err) {
      // ignore
    }
  }
  if (li) li.classList.add('dragging');
}

function endShortcutDrag(li) {
  if (li) li.classList.remove('dragging');
  shortcutDraggingId = null;
  clearShortcutDropIndicators();
}

function ensureShortcutListDnDHandlers() {
  if (!shortcutListEl || shortcutListEl.dataset.dndBound === '1') return;
  shortcutListEl.addEventListener('dragover', (ev) => {
    if (!shortcutDraggingId) return;
    ev.preventDefault();
    if (ev.dataTransfer) {
      try {
        ev.dataTransfer.dropEffect = 'move';
      } catch (_err) {
        // ignore
      }
    }
    clearShortcutDropIndicators();
    const target = ev.target.closest('.shortcut-item');
    if (!target || target.dataset.id === shortcutDraggingId) return;
    const rect = target.getBoundingClientRect();
    const isAfter = ev.clientY - rect.top > rect.height / 2;
    target.classList.add(isAfter ? 'is-drop-after' : 'is-drop-before');
  });
  shortcutListEl.addEventListener('dragleave', (ev) => {
    if (!shortcutListEl.contains(ev.relatedTarget)) {
      clearShortcutDropIndicators();
    }
  });
  shortcutListEl.addEventListener('drop', async (ev) => {
    if (!shortcutDraggingId) return;
    ev.preventDefault();
    const targetItem = ev.target.closest('.shortcut-item');
    let insertIndex = shortcutEntries.length;
    if (targetItem) {
      const targetId = targetItem.dataset.id;
      const targetIdx = shortcutEntries.findIndex((entry) => entry.id === targetId);
      if (targetIdx !== -1) {
        const rect = targetItem.getBoundingClientRect();
        const isAfter = ev.clientY - rect.top > rect.height / 2;
        insertIndex = targetIdx + (isAfter ? 1 : 0);
      }
    }
    const fromIdx = shortcutEntries.findIndex((entry) => entry.id === shortcutDraggingId);
    if (fromIdx === -1) {
      endShortcutDrag(null);
      return;
    }
    if (insertIndex < 0) insertIndex = 0;
    if (insertIndex > shortcutEntries.length) insertIndex = shortcutEntries.length;
    const [moved] = shortcutEntries.splice(fromIdx, 1);
    if (fromIdx < insertIndex) insertIndex -= 1;
    shortcutEntries.splice(insertIndex, 0, moved);
    await persistShortcutEntries();
    renderShortcutEntries();
    endShortcutDrag(null);
  });
  shortcutListEl.dataset.dndBound = '1';
}

function parseKintoneUrl(u) {
  try {
    const url = new URL(u);
    const m = url.pathname.match(/\/k\/(\d+)\//);
    const appId = m ? m[1] : '';
    const viewParam = url.searchParams.get('view') || '';
    const host = url.origin;
    return { host, appId, viewIdOrName: viewParam, url: u };
  } catch (_e) {
    return {};
  }
}

const SHORTCUT_TYPES = ['appTop', 'view', 'create'];
const SHORTCUT_TYPE_LABELS = {
  appTop: 'アプリトップ',
  view: 'ビュー',
  create: 'レコード新規'
};

function normalizeShortcutEntryLocal(entry, fallbackOrder = 0) {
  if (!entry || typeof entry !== 'object') return null;
  const type = SHORTCUT_TYPES.includes(entry.type) ? entry.type : 'appTop';
  const host = typeof entry.host === 'string' ? entry.host : '';
  const appId = entry.appId == null ? '' : String(entry.appId).trim();
  const viewIdOrName = entry.viewIdOrName == null ? '' : String(entry.viewIdOrName).trim();
  const label = entry.label == null ? '' : String(entry.label);
  const initial = normalizeShortcutInitialLocal(entry.initial);
  const order = Number.isFinite(entry.order) ? entry.order : fallbackOrder;
  return {
    id: entry.id || createId(),
    type,
    host,
    appId,
    viewIdOrName,
    label,
    initial,
    order
  };
}

function sortShortcutEntriesLocal(list) {
  return [...(list || [])].sort((a, b) => (a.order ?? 0) - (b.order ?? 0));
}

function shortcutTypeLabel(type) {
  return SHORTCUT_TYPE_LABELS[type] || SHORTCUT_TYPE_LABELS.appTop;
}

function buildShortcutUrl(entry) {
  const host = (entry.host || '').replace(/\/$/, '');
  const appId = (entry.appId || '').trim();
  if (!host || !appId) return '';
  if (entry.type === 'create') {
    return `${host}/k/${encodeURIComponent(appId)}/edit`;
  }
  const base = `${host}/k/${encodeURIComponent(appId)}/`;
  if (entry.type === 'view') {
    const view = (entry.viewIdOrName || '').trim();
    if (view) {
      return `${base}?view=${encodeURIComponent(view)}`;
    }
  }
  return base;
}

function shortcutMetaText(entry) {
  const parts = [
    `???: ${shortcutTypeLabel(entry.type)}`,
    `Host: ${entry.host || '-'}`,
    `App: ${entry.appId || '-'}`
  ];
  if (entry.type === 'view') {
    parts.push(`View: ${entry.viewIdOrName || '-'}`);
  }
  parts.push(`??????: ${normalizeShortcutInitialLocal(entry.initial) || '????'}`);
  return parts.join(' / ');
}

async function persistShortcutEntries() {
  shortcutEntries = shortcutEntries.map((entry, index) => ({
    ...entry,
    order: index,
    initial: normalizeShortcutInitialLocal(entry.initial)
  }));
  const payload = shortcutEntries.map((entry) => ({
    id: entry.id,
    type: entry.type,
    host: entry.host,
    appId: entry.appId,
    viewIdOrName: entry.viewIdOrName,
    label: entry.label,
    initial: entry.initial,
    order: entry.order
  }));
  await chrome.storage.sync.set({ kfavShortcuts: payload });
}

function renderShortcutEntries() {
  if (!shortcutListEl) return;
  ensureShortcutListDnDHandlers();
  shortcutListEl.innerHTML = '';
  if (!shortcutEntries.length) {
    const empty = document.createElement('li');
    empty.className = 'shortcut-empty';
    empty.textContent = '?V???[?g?J?b?g????????????B';
    shortcutListEl.appendChild(empty);
    return;
  }

  shortcutEntries = sortShortcutEntriesLocal(shortcutEntries);
  shortcutEntries.forEach((entry, index) => {
    entry.order = index;
    entry.initial = normalizeShortcutInitialLocal(entry.initial);
    const li = document.createElement('li');
    li.className = 'shortcut-item';
    li.dataset.id = entry.id;
    li.draggable = true;

    const handle = document.createElement('span');
    handle.className = 'shortcut-handle';
    handle.textContent = '::';
    handle.title = '?h???b?O????ё??';

    const info = document.createElement('div');
    info.className = 'shortcut-info';
    const title = document.createElement('div');
    title.className = 'shortcut-title';
    title.textContent = entry.label || shortcutTypeLabel(entry.type);
    const meta = document.createElement('div');
    meta.className = 'shortcut-meta';
    meta.textContent = shortcutMetaText(entry);
    info.appendChild(title);
    info.appendChild(meta);

    const ops = document.createElement('div');
    ops.className = 'shortcut-ops';
    const url = buildShortcutUrl(entry);
    const openA = document.createElement('a');
    openA.textContent = '?J??';
    openA.className = 'btn';
    if (url) {
      openA.href = url;
      openA.target = '_blank';
      openA.rel = 'noopener';
      openA.title = url;
    } else {
      openA.href = '#';
      openA.setAttribute('aria-disabled', 'true');
      openA.classList.add('disabled');
      openA.title = '???URL????????????';
      openA.addEventListener('click', (ev) => ev.preventDefault());
    }
    const editBtn = document.createElement('button');
    editBtn.type = 'button';
    editBtn.textContent = '??W';
    editBtn.addEventListener('click', async () => {
      const current = entry.label || '';
      const next = window.prompt('?\???????????????????', current);
      if (next === null) return;
      entry.label = next.trim();
      await persistShortcutEntries();
      renderShortcutEntries();
    });
    const delBtn = document.createElement('button');
    delBtn.type = 'button';
    delBtn.textContent = '??';
    delBtn.addEventListener('click', async () => {
      shortcutEntries = shortcutEntries.filter((item) => item.id !== entry.id);
      await persistShortcutEntries();
      renderShortcutEntries();
    });
    ops.appendChild(openA);
    ops.appendChild(editBtn);
    const initialBtn = document.createElement('button');
    initialBtn.type = 'button';
    initialBtn.textContent = '??????';
    initialBtn.addEventListener('click', async () => {
      const current = entry.initial || '';
      const next = window.prompt('?V???[?g?J?b?g????????i???2?????B??????????j', current);
      if (next === null) return;
      entry.initial = normalizeShortcutInitialLocal(next);
      await persistShortcutEntries();
      renderShortcutEntries();
    });
    ops.appendChild(initialBtn);
    ops.appendChild(delBtn);

    li.appendChild(handle);
    li.appendChild(info);
    li.appendChild(ops);

    const onDragStart = (ev) => {
      ev.stopPropagation();
      beginShortcutDrag(ev, entry.id, li);
    };
    const onDragEnd = () => {
      endShortcutDrag(li);
    };

    handle.draggable = true;
    handle.addEventListener('dragstart', onDragStart);
    handle.addEventListener('dragend', onDragEnd);

    li.addEventListener('dragstart', onDragStart);
    li.addEventListener('dragend', onDragEnd);

    shortcutListEl.appendChild(li);
  });
}

shortcutToggleEl?.addEventListener('change', async () => {
  shortcutsVisible = Boolean(shortcutToggleEl.checked);
  await chrome.storage.sync.set({ kfavShortcutsVisible: shortcutsVisible });
});

function createId() {
  return crypto.randomUUID ? crypto.randomUUID() : `${Date.now()}-${Math.random().toString(16).slice(2)}`;
}

function setScheduleStatus(msg) {
  if (!schStatusEl) return;
  schStatusEl.textContent = msg || '';
}

function normalizeScheduleEntry(entry) {
  if (!entry || typeof entry !== 'object') return null;
  const limit = Math.max(1, Math.min(100, Number.parseInt(entry.limit ?? 20, 10) || 20));
  return {
    id: entry.id || createId(),
    label: entry.label || '',
    host: entry.host || '',
    appId: String(entry.appId || '').trim(),
    dateField: entry.dateField || '',
    titleField: entry.titleField || '',
    extraQuery: entry.extraQuery || '',
    limit
  };
}

function scheduleEntryLabel(entry) {
  const label = entry.label?.trim();
  if (label) return label;
  const app = entry.appId ? `App ${entry.appId}` : 'App ???w??';
  return `${app} @ ${entry.host}`;
}

async function saveScheduleEntries() {
  await chrome.storage.sync.set({ kfavSchedule: scheduleEntries.map(({ id, label, host, appId, dateField, titleField, extraQuery, limit }) => ({
    id,
    label,
    host,
    appId,
    dateField,
    titleField,
    extraQuery,
    limit
  })) });
}

function renderScheduleEntries() {
  if (!schListEl) return;
  schListEl.innerHTML = '';
  if (!scheduleEntries.length) {
    const li = document.createElement('li');
    li.className = 'muted';
    li.textContent = '????o?^???????????';
    schListEl.appendChild(li);
    return;
  }

  scheduleEntries.forEach((entry) => {
    const li = document.createElement('li');
    li.className = 'schedule-item';

    const info = document.createElement('div');
    info.className = 'schedule-info';
    const title = document.createElement('div');
    title.className = 'schedule-title';
    title.textContent = scheduleEntryLabel(entry);
    const meta = document.createElement('div');
    meta.className = 'schedule-meta';
    const detailRows = [
      ['Host', entry.host || '-'],
      ['App ID', entry.appId || '-'],
      ['Date', entry.dateField || '-'],
      ['Title', entry.titleField || '-'],
      ['Limit', String(entry.limit || '')]
    ];
    if (entry.extraQuery) detailRows.push(['Query', entry.extraQuery]);
    detailRows.forEach(([label, value]) => {
      const line = document.createElement('div');
      line.textContent = `${label}: ${value}`;
      meta.appendChild(line);
    });
    info.appendChild(title);
    info.appendChild(meta);

    const ops = document.createElement('div');
    ops.className = 'schedule-ops';
    const editBtn = document.createElement('button');
    editBtn.type = 'button';
    editBtn.textContent = '??W';
    editBtn.addEventListener('click', () => fillScheduleForm(entry));
    const delBtn = document.createElement('button');
    delBtn.type = 'button';
    delBtn.textContent = '??';
    delBtn.addEventListener('click', async () => {
      scheduleEntries = scheduleEntries.filter((item) => item.id !== entry.id);
      await saveScheduleEntries();
      renderScheduleEntries();
    });
    ops.appendChild(editBtn);
    ops.appendChild(delBtn);


    li.appendChild(info);
    li.appendChild(ops);
    schListEl.appendChild(li);
  });
}

function resetScheduleForm() {
  scheduleEditingId = null;
  if (schLabelEl) schLabelEl.value = '';
  schUrlEl.value = '';
  schAppIdEl.value = '';
  schDateFieldEl.value = '';
  schTitleFieldEl.value = '';
  schExtraQueryEl.value = '';
  schLimitEl.value = '';
  setScheduleStatus('');
  updatePermStatus('');
  if (schSaveBtn) schSaveBtn.textContent = '??? / ?X?V';
}

function fillScheduleForm(entry) {
  scheduleEditingId = entry.id;
  if (schLabelEl) schLabelEl.value = entry.label || '';
  schUrlEl.value = entry.host ? `${entry.host}/k/${entry.appId || ''}/` : '';
  schAppIdEl.value = entry.appId || '';
  schDateFieldEl.value = entry.dateField || '';
  schTitleFieldEl.value = entry.titleField || '';
  schExtraQueryEl.value = entry.extraQuery || '';
  schLimitEl.value = entry.limit ? String(entry.limit) : '';
  if (schSaveBtn) schSaveBtn.textContent = '?X?V';
  updatePermStatus(entry.host);
  setScheduleStatus('??W???[?h????B??X??u?X?V?v???????????????B');
}

function normalizePinnedEntry(entry) {
  if (!entry || typeof entry !== 'object') return null;
  return {
    id: entry.id || createId(),
    label: entry.label || '',
    host: entry.host || '',
    appId: String(entry.appId || '').trim(),
    recordId: String(entry.recordId || '').trim(),
    titleField: entry.titleField || '',
    note: entry.note || ''
  };
}

function pinnedEntryLabel(entry) {
  const label = entry.label?.trim();
  if (label) return label;
  const app = entry.appId ? `App ${entry.appId}` : 'App ???w??';
  const record = entry.recordId ? `Record ${entry.recordId}` : 'Record ???w??';
  return `${app} / ${record}`;
}

async function savePinnedEntries() {
  await chrome.storage.sync.set({ kfavPins: pinnedEntries.map(({ id, label, host, appId, recordId, titleField, note }) => ({
    id,
    label,
    host,
    appId,
    recordId,
    titleField,
    note
  })) });
}

function renderPinnedEntries() {
  if (!pinListEl) return;
  pinListEl.innerHTML = '';
  if (!pinnedEntries.length) {
    const empty = document.createElement('li');
    empty.className = 'muted';
    empty.textContent = '?o?^????s???????????B';
    pinListEl.appendChild(empty);
    return;
  }

  pinnedEntries.forEach((entry) => {
    const li = document.createElement('li');
    li.className = 'pin-item';

    const info = document.createElement('div');
    info.className = 'pin-info';
    const title = document.createElement('div');
    title.className = 'pin-title';
    title.textContent = pinnedEntryLabel(entry);
    const meta = document.createElement('div');
    meta.className = 'pin-meta';
    const details = [
      ['Host', entry.host || '-'],
      ['App ID', entry.appId || '-'],
      ['Record', entry.recordId || '-'],
      ['Title field', entry.titleField || '-']
    ];
    if (entry.note) details.push(['Note', entry.note]);
    details.forEach(([label, value]) => {
      const line = document.createElement('div');
      line.textContent = `${label}: ${value}`;
      meta.appendChild(line);
    });
    info.appendChild(title);
    info.appendChild(meta);

    const ops = document.createElement('div');
    ops.className = 'pin-ops';
    const openBtn = document.createElement('a');
    openBtn.textContent = '?J??';
    openBtn.className = 'btn';
    if (entry.host && entry.appId && entry.recordId) {
      openBtn.href = `${entry.host}/k/${entry.appId}/show#record=${entry.recordId}`;
      openBtn.target = '_blank';
      openBtn.rel = 'noopener';
    } else {
      openBtn.href = '#';
      openBtn.setAttribute('aria-disabled', 'true');
      openBtn.classList.add('disabled');
      openBtn.addEventListener('click', (ev) => ev.preventDefault());
    }
    const editBtn = document.createElement('button');
    editBtn.type = 'button';
    editBtn.textContent = '??W';
    editBtn.addEventListener('click', () => fillPinnedForm(entry));
    const delBtn = document.createElement('button');
    delBtn.type = 'button';
    delBtn.textContent = '??';
    delBtn.addEventListener('click', async () => {
      pinnedEntries = pinnedEntries.filter((item) => item.id !== entry.id);
      await savePinnedEntries();
      renderPinnedEntries();
    });
    ops.appendChild(openBtn);
    ops.appendChild(editBtn);
    ops.appendChild(delBtn);

    li.appendChild(info);
    li.appendChild(ops);
    pinListEl.appendChild(li);
  });
}

function resetPinnedForm() {
  pinEditingId = null;
  if (pinLabelEl) pinLabelEl.value = '';
  pinUrlEl.value = '';
  pinAppIdEl.value = '';
  pinRecordIdEl.value = '';
  pinTitleFieldEl.value = '';
  pinNoteEl.value = '';
  if (pinSaveBtn) pinSaveBtn.textContent = '??? / ?X?V';
}

function fillPinnedForm(entry) {
  pinEditingId = entry.id;
  if (pinLabelEl) pinLabelEl.value = entry.label || '';
  pinUrlEl.value = entry.host && entry.appId && entry.recordId
    ? `${entry.host}/k/${entry.appId}/show#record=${entry.recordId}`
    : '';
  pinAppIdEl.value = entry.appId || '';
  pinRecordIdEl.value = entry.recordId || '';
  pinTitleFieldEl.value = entry.titleField || '';
  pinNoteEl.value = entry.note || '';
  if (pinSaveBtn) pinSaveBtn.textContent = '?X?V';
}
async function loadFavorites() {
  const { kintoneFavorites = [] } = await chrome.storage.sync.get('kintoneFavorites');
  return kintoneFavorites.map((item, idx) => normalizeFavoriteEntryLocal(item, idx));
}
async function saveFavorites(items) {
  const normalized = items.map((item, idx) => normalizeFavoriteEntryLocal(item, idx));
  await chrome.storage.sync.set({ kintoneFavorites: normalized });
}

function sortItems(items) {
  return [...items].sort((a,b) => (b.pinned?1:0)-(a.pinned?1:0) || (a.order??0)-(b.order??0));
}

async function setBadgeTarget(id) {
  await chrome.storage.sync.set({ kfavBadgeTargetId: id });
}

async function getBadgeTarget() {
  const { kfavBadgeTargetId = null } = await chrome.storage.sync.get('kfavBadgeTargetId');
  return kfavBadgeTargetId;
}

async function render(items) {
  if (!listEl) return;
  const sorted = sortItems(items).map((it, idx) => normalizeFavoriteEntryLocal(it, idx));
  const badgeTargetId = await getBadgeTarget();

  listEl.innerHTML = '';
  if (!sorted.length) {
    listEl.innerHTML = '<li style="color:#888;font-size:12px;">???o?^</li>';
    return;
  }

  sorted.forEach((it, idx) => {
    if (typeof it.order !== 'number') it.order = idx;

    const li = document.createElement('li');
    li.className = 'item';
    li.draggable = true;
    li.dataset.id = it.id;

    const handle = document.createElement('div');
    handle.className = 'drag-handle';
    handle.textContent = '??';

    const left = document.createElement('div');
    left.className = 'meta';
    const title = document.createElement('div');
    title.className = 'title';
    const iconPreview = document.createElement('span');
    iconPreview.className = 'item-icon';
    iconPreview.innerHTML = renderIconSvgLocal(it.icon || DEFAULT_ICON);
    const titleText = document.createElement('span');
    titleText.textContent = it.label || '(no label)';
    title.appendChild(iconPreview);
    title.appendChild(titleText);
    const meta = document.createElement('div');
    meta.className = 'meta';
    meta.innerHTML = [
      `URL: ${it.url}`,
      `App: ${it.appId || '-'}`,
      `View: ${it.viewIdOrName || '-'}`,
      `Query: ${it.query || '-'}`,
      `Host: ${it.host}`,
      `Icon: ${it.icon || DEFAULT_ICON}`,
      `カテゴリ: ${it.category || DEFAULT_CATEGORY}`
    ].join('<br/>');
    left.appendChild(title);
    left.appendChild(meta);

    const right = document.createElement('div');
    right.className = 'ops';

    // ?o?b?W?????W?I
    const radio = document.createElement('input');
    radio.type = 'radio';
    radio.name = 'badgeTarget';
    radio.className = 'badge-radio';
    radio.checked = badgeTargetId ? (badgeTargetId === it.id) : (sorted[0]?.id === it.id);
    radio.title = '????E?H?b?`???X?g??o?b?W???????';
    radio.addEventListener('change', () => setBadgeTarget(it.id));

    // ?s?????
    const pinBtn = document.createElement('button');
    pinBtn.className = 'pin';
    pinBtn.textContent = it.pinned ? '?? ???' : '?? ???';
    pinBtn.addEventListener('click', async () => {
      const all = await loadFavorites();
      const me = all.find(x => x.id === it.id);
      me.pinned = !me.pinned;
      await saveFavorites(all);
      render(all);
    });

    // ?J???E??
    const openA = document.createElement('a');
    openA.textContent = '?J??';
    openA.className = 'btn';
    openA.href = it.url;
    openA.target = '_blank';
    openA.rel = 'noopener';
    // ??W?{?^??
    const editBtn = document.createElement('button');
    editBtn.textContent = '??W';
    editBtn.addEventListener('click', () => openEdit(it));

    const delBtn = document.createElement('button');
    delBtn.textContent = '??';
    delBtn.addEventListener('click', async () => {
      const next = (await loadFavorites()).filter(x => x.id !== it.id);
      await saveFavorites(next);
      render(next);
    });

    right.appendChild(radio);
    right.appendChild(pinBtn);
    right.appendChild(openA);
    right.appendChild(editBtn);
    right.appendChild(delBtn);

    // D&D
    li.addEventListener('dragstart', e => {
      e.dataTransfer.setData('text/plain', it.id);
      li.classList.add('dragging');
    });
    li.addEventListener('dragend', () => li.classList.remove('dragging'));
    li.addEventListener('dragover', e => e.preventDefault());
    li.addEventListener('drop', async e => {
      e.preventDefault();
      const fromId = e.dataTransfer.getData('text/plain');
      const toId = it.id;
      if (fromId === toId) return;
      const all = await loadFavorites();
      const fromIdx = all.findIndex(x => x.id === fromId);
      const toIdx = all.findIndex(x => x.id === toId);
      const [moved] = all.splice(fromIdx, 1);
      all.splice(toIdx, 0, moved);
      all.forEach((x, i) => x.order = i);
      await saveFavorites(all);
      render(all);
    });

    li.appendChild(handle);
    li.appendChild(left);
    li.appendChild(right);
    listEl.appendChild(li);
  });
}

// ---- ??W?????irender??O??1??????`?j----
function openEdit(item) {
  editingId = item.id;
  editLabelEl.value = item.label || '';
  editUrlEl.value = item.url || '';
  editAppIdEl.value = item.appId || '';
  editViewEl.value = item.viewIdOrName || '';
  editQueryEl.value = item.query || '';
  if (editIconEl) {
    const iconValue = sanitizeIcon(item.icon);
    editIconEl.value = ICON_CHOICES.includes(iconValue) ? iconValue : DEFAULT_ICON;
  }
  if (editCategoryEl) {
    const categoryValue = sanitizeCategory(item.category);
    editCategoryEl.value = categoryValue === DEFAULT_CATEGORY ? '' : categoryValue;
  }
  if (typeof editDialog.showModal === 'function') {
    editDialog.showModal();
  } else {
    alert('????u???E?U??dialog?v?f??????????????');
  }
}
editDialog.addEventListener('close', () => { /* noop */ });
editSaveBtn.addEventListener('click', async (e) => {
  e.preventDefault();
  if (!editingId) { editDialog.close(); return; }
  const newLabel = editLabelEl.value.trim();
  const newUrl = editUrlEl.value.trim();
  let { host, appId, viewIdOrName } = parseKintoneUrl(newUrl);
  if (editAppIdEl.value.trim()) appId = editAppIdEl.value.trim();
  if (editViewEl.value.trim()) viewIdOrName = editViewEl.value.trim();
  const newQuery = editQueryEl.value.trim() || '';
  const newIcon = sanitizeIcon(editIconEl?.value);
  const newCategory = sanitizeCategory(editCategoryEl?.value);
  if (!newUrl || !host) { alert('?????? kintone URL ???????????????'); return; }
  const all = await loadFavorites();
  const idx = all.findIndex(x => x.id === editingId);
  if (idx === -1) { editDialog.close(); return; }
  if (all.some((x, i) => i !== idx && x.url === newUrl)) {
    alert('????URL?????o?^?????'); return;
  }
  const old = all[idx];
  all[idx] = {
    ...old,
    label: newLabel,
    url: newUrl,
    host,
    appId: appId || '',
    viewIdOrName: viewIdOrName || '',
    query: newQuery,
    icon: newIcon,
    category: newCategory
  };
  await saveFavorites(all);
  await render(all);
  editingId = null;
  editDialog.close();
});

addBtn.addEventListener('click', async () => {
  const label = labelEl.value.trim();
  const url = urlEl.value.trim();
  let { host, appId, viewIdOrName } = parseKintoneUrl(url);

  if (appIdEl.value.trim()) appId = appIdEl.value.trim();
  if (viewEl.value.trim()) viewIdOrName = viewEl.value.trim();
  const query = queryEl.value.trim() || '';
  const icon = sanitizeIcon(iconEl?.value);
  const category = sanitizeCategory(categoryEl?.value);

  if (!url || !host) {
    alert('?????? kintone URL ???????????????');
    return;
  }

  const list = await loadFavorites();
  if (list.some(x => x.url === url)) {
    alert('????URL?????o?^?????');
    return;
  }

  const item = {
    id: createId(),
    label,
    url,
    host,
    appId: appId || '',
    viewIdOrName: viewIdOrName || '',
    query: query || '',
    icon,
    category,
    order: list.length,
    pinned: false
  };

  const next = [...list, item];
  await saveFavorites(next);
  await render(next);

  // ????N???A?i???x????c???j
  urlEl.value = '';
  appIdEl.value = '';
  viewEl.value = '';
  queryEl.value = '';
  if (iconEl) iconEl.value = DEFAULT_ICON;
  if (categoryEl) categoryEl.value = '';
});

// ?????\??
(async () => {
  const items = await loadFavorites();
  await render(items);

  const shortcutStored = await chrome.storage.sync.get(['kfavShortcuts', 'kfavShortcutsVisible']);
  const rawShortcuts = shortcutStored.kfavShortcuts;
  const shortcutArr = Array.isArray(rawShortcuts) ? rawShortcuts : rawShortcuts ? [rawShortcuts] : [];
  shortcutEntries = shortcutArr.map((item, idx) => normalizeShortcutEntryLocal(item, idx)).filter(Boolean);
  shortcutEntries = sortShortcutEntriesLocal(shortcutEntries);
  const visibleFlag = shortcutStored.kfavShortcutsVisible;
  shortcutsVisible = typeof visibleFlag === 'boolean' ? visibleFlag : true;
  if (shortcutToggleEl) shortcutToggleEl.checked = shortcutsVisible;
  renderShortcutEntries();

  const stored = await chrome.storage.sync.get('kfavSchedule');
  const raw = stored.kfavSchedule;
  const arr = Array.isArray(raw) ? raw : raw ? [raw] : [];
  scheduleEntries = arr.map(normalizeScheduleEntry).filter(Boolean);
  renderScheduleEntries();
  resetScheduleForm();

  const pinsStored = await chrome.storage.sync.get('kfavPins');
  const pinRaw = pinsStored.kfavPins;
  const pinArr = Array.isArray(pinRaw) ? pinRaw : pinRaw ? [pinRaw] : [];
  pinnedEntries = pinArr.map(normalizePinnedEntry).filter(Boolean);
  renderPinnedEntries();
  resetPinnedForm();

  await loadExcelColumnPrefs();
})();

if (chrome?.storage?.onChanged) {
  chrome.storage.onChanged.addListener((changes, area) => {
    if (area === 'sync' && Object.prototype.hasOwnProperty.call(changes, 'kfavPins')) {
      const next = changes.kfavPins.newValue;
      const arr = Array.isArray(next) ? next : next ? [next] : [];
      pinnedEntries = arr.map(normalizePinnedEntry).filter(Boolean);
      renderPinnedEntries();
    }
    if (area === 'sync' && Object.prototype.hasOwnProperty.call(changes, 'kfavSchedule')) {
      const next = changes.kfavSchedule.newValue;
      const arr = Array.isArray(next) ? next : next ? [next] : [];
      scheduleEntries = arr.map(normalizeScheduleEntry).filter(Boolean);
      renderScheduleEntries();
    }
    if (area === 'sync' && Object.prototype.hasOwnProperty.call(changes, EXCEL_COLUMN_PREF_KEY)) {
      excelColumnPrefs = normalizeExcelColumnPrefs(changes[EXCEL_COLUMN_PREF_KEY].newValue);
      renderExcelColumnPrefs();
    }
  });
}

// ---- schedule save ----
schUrlEl?.addEventListener('change', async () => {
  // URL????host/appId???
  const raw = schUrlEl.value.trim();
  const parsed = parseKintoneUrl(raw);
  if (parsed.host && !schAppIdEl.value) schAppIdEl.value = parsed.appId || '';
  const host = parsed.host || hostFromUrl(raw);
  await updatePermStatus(host);
  setScheduleStatus('');
});

schResetBtn?.addEventListener('click', () => {
  resetScheduleForm();
});
schSaveBtn?.addEventListener('click', async () => {
  const label = schLabelEl?.value.trim() || '';
  const url = schUrlEl.value.trim();
  const parsed = parseKintoneUrl(url);
  const host = parsed.host || hostFromUrl(url);
  const appId = (schAppIdEl.value || parsed.appId || '').toString().trim();
  const dateField = schDateFieldEl.value.trim();
  const titleField = schTitleFieldEl.value.trim();
  const extraQuery = schExtraQueryEl.value.trim();
  const limit = Math.max(1, Math.min(100, parseInt(schLimitEl.value || '20', 10)));

  if (!host || !appId || !dateField) {
    alert('host / App ID / ???t?t?B?[???h??K?{???');
    return;
  }

  const entry = normalizeScheduleEntry({
    id: scheduleEditingId || createId(),
    label,
    host,
    appId,
    dateField,
    titleField,
    extraQuery,
    limit
  });
  const idx = scheduleEntries.findIndex((item) => item.id === entry.id);
  if (idx >= 0) scheduleEntries[idx] = entry;
  else scheduleEntries.push(entry);

  await saveScheduleEntries();
  renderScheduleEntries();
  setScheduleStatus(scheduleEditingId ? '?X?V????????B' : '???????????B');
  resetScheduleForm();
});

// ---- kintone?t?B?[???h???o ----
function hostFromUrl(u){
  try {
    return new URL(u).origin;
  } catch {
    return '';
  }
}

schDetectBtn?.addEventListener('click', async () => {
  const hostHint = hostFromUrl(schUrlEl.value || '');
  const appId = schAppIdEl.value || parseKintoneUrl(schUrlEl.value || '').appId || '';
  if (!hostHint) { setScheduleStatus('??? kintone URL ???????A?z?X?g???????????????B'); return; }
  if (!appId) { alert('App ID ?????????????s???????????'); return; }
  if (!(await hasHostPermission(hostHint))) {
    setScheduleStatus('????z?X?g???????K?v????B?u????z?X?g?????v???????????????B');
    return;
  }
  try {
    setScheduleStatus('?t?B?[???h????擾???c');
    const res = await chrome.runtime.sendMessage({
      type: 'RUN_IN_KINTONE',
      host: hostHint,
      forward: { type: 'LIST_FIELDS', payload: { appId } }
    });
    if (!res?.ok) throw new Error(res?.error || 'LIST_FIELDS failed');
    const fields = res.fields || [];
    const dateCandidates = fields.filter(f => f.type === 'DATE' || f.type === 'DATETIME');
    dateFieldList.innerHTML = '';
    dateCandidates.forEach(f => {
      const opt = document.createElement('option');
      opt.value = f.code;
      opt.label = `${f.label} (${f.code})`;
      dateFieldList.appendChild(opt);
    });
    const titleCandidates = fields.filter(f => ['SINGLE_LINE_TEXT','MULTI_LINE_TEXT','RICH_TEXT','LINK'].includes(f.type));
    titleFieldList.innerHTML = '';
    titleCandidates.forEach(f => {
      const opt = document.createElement('option');
      opt.value = f.code;
      opt.label = `${f.label} (${f.code})`;
      titleFieldList.appendChild(opt);
    });
    setScheduleStatus('?t?B?[???h????X?V????????i???????????I????????j');
  } catch (e) {
    setScheduleStatus('?t?B?[???h???o????s?F' + String(e?.message || e));
  }
});

// ---- Excel column prefs ----
function normalizeExcelColumnPrefs(raw) {
  if (!raw || typeof raw !== 'object') return {};
  const next = {};
  Object.entries(raw).forEach(([key, value]) => {
    if (!value || typeof value !== 'object') return;
    next[key] = {
      order: Array.isArray(value.order) ? value.order.filter(Boolean) : [],
      appId: value.appId || '',
      appName: value.appName || '',
      viewName: value.viewName || '',
      viewKey: value.viewKey || '',
      savedAt: value.savedAt || 0,
      widths: value.widths && typeof value.widths === 'object' ? { ...value.widths } : {}
    };
  });
  return next;
}

function formatPrefDate(ts) {
  if (!ts) return '-';
  const d = new Date(ts);
  if (Number.isNaN(d.getTime())) return '-';
  const yyyy = d.getFullYear();
  const mm = String(d.getMonth() + 1).padStart(2, '0');
  const dd = String(d.getDate()).padStart(2, '0');
  const hh = String(d.getHours()).padStart(2, '0');
  const mi = String(d.getMinutes()).padStart(2, '0');
  return `${yyyy}/${mm}/${dd} ${hh}:${mi}`;
}

function renderExcelColumnPrefs() {
  if (!excelListEl) return;
  excelListEl.innerHTML = '';
  const entries = Object.entries(excelColumnPrefs).map(([key, value]) => ({
    key,
    appId: value.appId || '',
    appName: value.appName || '',
    viewName: value.viewName || '',
    viewKey: value.viewKey || '',
    savedAt: value.savedAt || 0,
    count: Array.isArray(value.order) ? value.order.length : 0,
    widthCount: value.widths ? Object.keys(value.widths).length : 0
  })).sort((a, b) => (b.savedAt || 0) - (a.savedAt || 0));

  if (!entries.length) {
    const li = document.createElement('li');
    li.className = 'excel-columns-empty';
    li.textContent = '?????????????????B';
    excelListEl.appendChild(li);
    return;
  }

  entries.forEach((entry) => {
    const li = document.createElement('li');
    li.className = 'excel-columns-item';

    const info = document.createElement('div');
    info.className = 'excel-columns-info';
    const title = document.createElement('div');
    title.className = 'excel-columns-title';
    const appLabel = entry.appName || (entry.appId ? `App ${entry.appId}` : 'App ???w??');
    const viewLabel = entry.viewName || '?r???[???w??';
    title.textContent = `${appLabel} / ${viewLabel}`;
    const meta = document.createElement('div');
    meta.className = 'excel-columns-meta';
    const count = document.createElement('span');
    count.textContent = `??: ${entry.count}`;
    const saved = document.createElement('span');
    saved.textContent = `???: ${formatPrefDate(entry.savedAt)}`;
    meta.appendChild(count);
    if (entry.widthCount > 0) {
      const widthInfo = document.createElement('span');
      widthInfo.textContent = `?????: ${entry.widthCount}??`;
      meta.appendChild(widthInfo);
    }
    meta.appendChild(saved);
    info.appendChild(title);
    info.appendChild(meta);

    const actions = document.createElement('div');
    actions.className = 'excel-columns-actions';
    const removeBtn = document.createElement('button');
    removeBtn.type = 'button';
    removeBtn.textContent = '??';
    removeBtn.addEventListener('click', () => { removeExcelPref(entry.key); });
    actions.appendChild(removeBtn);

    li.appendChild(info);
    li.appendChild(actions);
    excelListEl.appendChild(li);
  });
}

async function loadExcelColumnPrefs() {
  if (!excelListEl) return;
  const stored = await chrome.storage.sync.get(EXCEL_COLUMN_PREF_KEY);
  excelColumnPrefs = normalizeExcelColumnPrefs(stored[EXCEL_COLUMN_PREF_KEY]);
  renderExcelColumnPrefs();
}

async function removeExcelPref(key) {
  if (!key || !excelColumnPrefs[key]) return;
  const next = { ...excelColumnPrefs };
  delete next[key];
  excelColumnPrefs = next;
  if (Object.keys(next).length) {
    await chrome.storage.sync.set({ [EXCEL_COLUMN_PREF_KEY]: next });
  } else {
    await chrome.storage.sync.remove(EXCEL_COLUMN_PREF_KEY);
  }
  renderExcelColumnPrefs();
}

excelClearBtn?.addEventListener('click', async () => {
  if (!Object.keys(excelColumnPrefs).length) return;
  if (!window.confirm('?????????????????????B???????????H')) return;
  excelColumnPrefs = {};
  await chrome.storage.sync.remove(EXCEL_COLUMN_PREF_KEY);
  renderExcelColumnPrefs();
});

// ---- Host permission helpers ----
function originPatternFor(origin){ if(!origin) return null; return origin.endsWith('/') ? origin+'*' : origin+'/*'; }
async function hasHostPermission(origin){
  const pat = originPatternFor(origin); if(!pat) return false;
  return await chrome.permissions.contains({ origins: [pat] });
}
async function requestHostPermission(origin){
  const pat = originPatternFor(origin); if(!pat) return false;
  // ??????g?N???b?N????h???????i???[?U?[???????j
  return await chrome.permissions.request({ origins: [pat] });
}
async function updatePermStatus(origin){
  const el = document.getElementById('sch_permStatus'); if(!el) return false;
  const granted = await hasHostPermission(origin);
  el.textContent = granted ? '? ??????' : '? ??????';
  return granted;
}
document.getElementById('sch_grantHost')?.addEventListener('click', async () => {
  const host = hostFromUrl(schUrlEl.value||'');
  if (!host) { alert('??? kintone URL ???????????????'); return; }
  const ok = await requestHostPermission(host);   // ?? ?N???b?N????????s
  await updatePermStatus(host);
  if (!ok) { alert('??????L?????Z??????????'); return; }
  setScheduleStatus('?z?X?g??????????????????B?K?v???????t?B?[???h???o????s????????????B');
});

// ---- pinned events ----
pinResetBtn?.addEventListener('click', () => {
  resetPinnedForm();
});
pinSaveBtn?.addEventListener('click', async () => {
  const label = pinLabelEl?.value.trim() || '';
  const url = pinUrlEl.value.trim();
  const parsed = parseKintoneUrl(url);
  const host = parsed.host || hostFromUrl(url);
  const appId = (pinAppIdEl.value || parsed.appId || '').toString().trim();
  const recordId = (pinRecordIdEl.value || parsed.recordId || '').toString().trim();
  const titleField = pinTitleFieldEl.value.trim();
  const note = pinNoteEl.value.trim();

  if (!host || !appId || !recordId) {
    alert('host / App ID / ???R?[?hID ??K?{???');
    return;
  }

  const entry = normalizePinnedEntry({
    id: pinEditingId || createId(),
    label,
    host,
    appId,
    recordId,
    titleField,
    note
  });
  const idx = pinnedEntries.findIndex((item) => item.id === entry.id);
  if (idx >= 0) pinnedEntries[idx] = entry;
  else pinnedEntries.push(entry);

  await savePinnedEntries();
  renderPinnedEntries();
  resetPinnedForm();
});
pinUrlEl?.addEventListener('change', () => {
  const raw = pinUrlEl.value.trim();
  const parsed = parseKintoneUrl(raw);
  if (parsed.appId && !pinAppIdEl.value) pinAppIdEl.value = parsed.appId;
  if (parsed.recordId && !pinRecordIdEl.value) pinRecordIdEl.value = parsed.recordId;
});



















